{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for portfolio blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maltin1234/blog.git"
  },
  "author": "Maltin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maltin1234/blog/issues"
  },
  "homepage": "https://github.com/maltin1234/blog#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express-openid-connect": "^2.2.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.18",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0"
  }
}
